{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-nail.gl.joinmc.link",
          "assigned_srv": "isbn-nail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "379478e3-cf43-4c2f-a23d-e68d1f616e6e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51068,
          "port_start": 51067,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T22:17:18.976307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eff3f4e0-4663-4aa5-a0e0-9af306c37727",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19540220-32e9-4cdf-9cf1-14dc0b0d3e81",
          "agent_name": "from-key-5fa1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
